<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fedkiit project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<link rel="stylesheet" href="style.css">

<style>
        *{

background-color: black;
}
.navbar{
display: flex;
align-items: center;
width: 100%;
padding: 30px;
justify-content: space-between;
align-items: center;
border-radius: 20px;
background-color: black;
height: 80px;
color: white;
position: fixed;
top: 10px;
}


.logo{
width: 155px;
height: 50px;
display: flex;
}
.fedlogo{
  background-image: url("logo.png");
  height: 50px;
  width: 50px;
  background-size: cover;
}

.fedtext{
color: white;
 width: 90px;
 height: 50px;
 font: 40px;
 display: flex;
 align-items: center;
 justify-content: center;

}

.back{
width: 100%px;
height: 1024px;

flex-shrink: 0;
 
}

.box2{
display: flex;
height: 1024px;
width: 100%;
background: linear-gradient(0deg, #F45725 -356.87%, rgba(244, 87, 37, 0.00) 75.74%);
}

.back1{
width: 50%;
height: 1024px;
flex-shrink: 0;
background: url("andras-vas-Bd7gNnWJBkU-unsplash.jpg");

}
.back2{
width: 100%;
height: 1024px;
flex-shrink: 0;
color: #FFF;

}

.about{
margin-left: 300px;
}

.text1{
font-family: Arial, Helvetica, sans-serif;
font-size: 90px;
font-style: normal;
font-weight: 700;
line-height: 170px;
width: 500;
height: 270px;
margin-top: 100px;
margin-left: 20px;
}

.text2{
font-family:sans-serif;
font-size: 40px;
margin-top: 100px;
margin-left: 30px;
font-weight:400;
height: 500px;
}
.ent{
color: #F45725;
}
.enroll{
margin-left: 500px;

}

.back2{
height:800px ;
width: 100%;
display: inline-block;
justify-content: center;
align-items: center;

}

.text3{

height: 100px;
width: 300px;
color: #FFF;
font-family: Poppins;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
display:flex;
align-items: center;
justify-content: center;
margin-left: 550px;
}

.text4{
height: 50px;
width: 200px;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin-left: 600px;
}

.po{
color: #F45725;
height: 60px;
width: 200px;
font-family:Arial, Helvetica, sans-serif;
font-size: 40px;
margin-left: 550px;
font-weight: 800;
}


.img{
width:350px;
height:500px;
background: url(andras-vas-Bd7gNnWJBkU-unsplash.jpg);
rotate:30px;
background-size: cover;
display: flex;
justify-content: center;
margin-left: 500px;
}

.footer{
height: 500px;
width: 100%;

}

.fed{
display: flex;
justify-content: center;
height: 50px;
width: 100%;
}
.fedlogo2{
background-image: url("logo.png");
height: 50px;
width: 50px;
background-size: cover;
color: white;
}

.next{
display:flex;
height: 50px;
width: 100%;
color: white;
justify-content: space-evenly;

}

.next2{
display: flex;
justify-content: space-evenly;

height: 60px;
width: 100%;
}

.c{
background-color: #F45725;
border-radius: 50%;
height: 40px;
width: 40px;
}
.last{
color: white;
font-size: small;
display: flex;
justify-content: center;

bottom: 20px;

}
</style>



</head>
<body>
<div class="back">

            <div class="navbar">

            <div class="logo"> 
                <div class="fedlogo"></div>
                <div class="fedtext">FED</div>
            </div>
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="sign-in btn btn-light"><a href="login.html">Sign-In</a></div>

            </div>
            
     <div class="box2">
        <div class="back1"></div>


        <div class="back2">

            <div class="text1"> Let's 
                <br>
                Connect
            </div>
            <div class="text2">Illuminating the 
                <br>
                <div class="ent">the ENTREPRENEUR In</div>
                
                You
            </div>
            <div class="enroll btn btn-danger">Enroll</div>
           
        </div>
     </div>
    

 </div>


 
 <div class="back2">
    <div class="text3">Dive In </div>
        <br>
    <div class="text4">to the endless </div>
    <div class="po" >POSSIBILITIES</div>
          
         <div class="img">
            
         </div>  
    
    
 </div>

 <div class="footer">

    <div class="fed">
        <div class="fedlogo2"></div>
    </div>
    <div class="next">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="cont">Contact Us</div>

    </div>

    <div class="next2">
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
    </div>
    <div class="last"><p>@copyright</p></div>
 </div>

</body>